NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://YouKnow:<password>@cluster0.yseiv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = s0BjsArs0dHnsFLU
DATABASE_LOCAL =